sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t pavannaik025/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pavannaik025/react-test npm test -- --coverage

after_success:
  - docker build -t pavannaik025/multi-client ./client
  - docker build -t pavannaik025/multi-nginx ./nginx
  - docker build -t pavannaik025/multi-server ./server
  - docker build -t pavannaik025/multi-worker ./worker

# login to docker cLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin docker.io

# Take the images and push to docker hub
  - docker push pavannaik025/multi-client
  - docker push pavannaik025/multi-nginx
  - docker push pavannaik025/multi-server
  - docker push pavannaik025/multi-worker
  
deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker-v2'
  env: 'Multi-docker-v2-env'
  bucket_name: 'elasticbeanstalk-us-east-1-432741130353'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


